<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jonfhancock.dumbviewholder.MainActivity">
    <item
        android:id="@+id/action_first_wins"
        android:orderInCategory="100"
        android:title="First Update Wins"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_latest_wins"
        android:orderInCategory="100"
        android:title="Latest Update Wins"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_queue"
        android:orderInCategory="100"
        android:title="Queue Updates"
        app:showAsAction="never" />
</menu>
